// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B7BDFCD220BD457200B13793 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BDFCD120BD457200B13793 /* AppDelegate.swift */; };
		B7BDFCD420BD457200B13793 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BDFCD320BD457200B13793 /* ViewController.swift */; };
		B7BDFCD720BD457200B13793 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BDFCD520BD457200B13793 /* Main.storyboard */; };
		B7BDFCD920BD457200B13793 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7BDFCD820BD457200B13793 /* Assets.xcassets */; };
		B7BDFCDC20BD457200B13793 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BDFCDA20BD457200B13793 /* LaunchScreen.storyboard */; };
		B7BDFCE720BD457200B13793 /* ConcentrationAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BDFCE620BD457200B13793 /* ConcentrationAppTests.swift */; };
		B7BDFCF220BD457200B13793 /* ConcentrationAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BDFCF120BD457200B13793 /* ConcentrationAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7BDFCE320BD457200B13793 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7BDFCC620BD457200B13793 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7BDFCCD20BD457200B13793;
			remoteInfo = ConcentrationApp;
		};
		B7BDFCEE20BD457200B13793 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7BDFCC620BD457200B13793 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7BDFCCD20BD457200B13793;
			remoteInfo = ConcentrationApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7BDFCCE20BD457200B13793 /* ConcentrationApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConcentrationApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BDFCD120BD457200B13793 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7BDFCD320BD457200B13793 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7BDFCD620BD457200B13793 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7BDFCD820BD457200B13793 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7BDFCDB20BD457200B13793 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7BDFCDD20BD457200B13793 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7BDFCE220BD457200B13793 /* ConcentrationAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcentrationAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BDFCE620BD457200B13793 /* ConcentrationAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcentrationAppTests.swift; sourceTree = "<group>"; };
		B7BDFCE820BD457200B13793 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7BDFCED20BD457200B13793 /* ConcentrationAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcentrationAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BDFCF120BD457200B13793 /* ConcentrationAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcentrationAppUITests.swift; sourceTree = "<group>"; };
		B7BDFCF320BD457200B13793 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7BDFCCB20BD457200B13793 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCDF20BD457200B13793 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCEA20BD457200B13793 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7BDFCC520BD457200B13793 = {
			isa = PBXGroup;
			children = (
				B7BDFCD020BD457200B13793 /* ConcentrationApp */,
				B7BDFCCF20BD457200B13793 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7BDFCCF20BD457200B13793 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7BDFCCE20BD457200B13793 /* ConcentrationApp.app */,
				B7BDFCE220BD457200B13793 /* ConcentrationAppTests.xctest */,
				B7BDFCED20BD457200B13793 /* ConcentrationAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7BDFCD020BD457200B13793 /* ConcentrationApp */ = {
			isa = PBXGroup;
			children = (
				B7BDFCD320BD457200B13793 /* ViewController.swift */,
				B7BDFCD520BD457200B13793 /* Main.storyboard */,
				B7BDFCD820BD457200B13793 /* Assets.xcassets */,
				B7BDFCDA20BD457200B13793 /* LaunchScreen.storyboard */,
				B7BDFCD120BD457200B13793 /* AppDelegate.swift */,
				B7BDFCDD20BD457200B13793 /* Info.plist */,
				B7BDFCE520BD457200B13793 /* ConcentrationAppTests */,
				B7BDFCF020BD457200B13793 /* ConcentrationAppUITests */,
			);
			path = ConcentrationApp;
			sourceTree = "<group>";
		};
		B7BDFCE520BD457200B13793 /* ConcentrationAppTests */ = {
			isa = PBXGroup;
			children = (
				B7BDFCE620BD457200B13793 /* ConcentrationAppTests.swift */,
				B7BDFCE820BD457200B13793 /* Info.plist */,
			);
			path = ConcentrationAppTests;
			sourceTree = "<group>";
		};
		B7BDFCF020BD457200B13793 /* ConcentrationAppUITests */ = {
			isa = PBXGroup;
			children = (
				B7BDFCF120BD457200B13793 /* ConcentrationAppUITests.swift */,
				B7BDFCF320BD457200B13793 /* Info.plist */,
			);
			path = ConcentrationAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7BDFCCD20BD457200B13793 /* ConcentrationApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BDFCF620BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationApp" */;
			buildPhases = (
				B7BDFCCA20BD457200B13793 /* Sources */,
				B7BDFCCB20BD457200B13793 /* Frameworks */,
				B7BDFCCC20BD457200B13793 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConcentrationApp;
			productName = ConcentrationApp;
			productReference = B7BDFCCE20BD457200B13793 /* ConcentrationApp.app */;
			productType = "com.apple.product-type.application";
		};
		B7BDFCE120BD457200B13793 /* ConcentrationAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BDFCF920BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationAppTests" */;
			buildPhases = (
				B7BDFCDE20BD457200B13793 /* Sources */,
				B7BDFCDF20BD457200B13793 /* Frameworks */,
				B7BDFCE020BD457200B13793 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7BDFCE420BD457200B13793 /* PBXTargetDependency */,
			);
			name = ConcentrationAppTests;
			productName = ConcentrationAppTests;
			productReference = B7BDFCE220BD457200B13793 /* ConcentrationAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7BDFCEC20BD457200B13793 /* ConcentrationAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BDFCFC20BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationAppUITests" */;
			buildPhases = (
				B7BDFCE920BD457200B13793 /* Sources */,
				B7BDFCEA20BD457200B13793 /* Frameworks */,
				B7BDFCEB20BD457200B13793 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7BDFCEF20BD457200B13793 /* PBXTargetDependency */,
			);
			name = ConcentrationAppUITests;
			productName = ConcentrationAppUITests;
			productReference = B7BDFCED20BD457200B13793 /* ConcentrationAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7BDFCC620BD457200B13793 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Aryan Arora";
				TargetAttributes = {
					B7BDFCCD20BD457200B13793 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B7BDFCE120BD457200B13793 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7BDFCCD20BD457200B13793;
					};
					B7BDFCEC20BD457200B13793 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7BDFCCD20BD457200B13793;
					};
				};
			};
			buildConfigurationList = B7BDFCC920BD457200B13793 /* Build configuration list for PBXProject "ConcentrationApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7BDFCC520BD457200B13793;
			productRefGroup = B7BDFCCF20BD457200B13793 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7BDFCCD20BD457200B13793 /* ConcentrationApp */,
				B7BDFCE120BD457200B13793 /* ConcentrationAppTests */,
				B7BDFCEC20BD457200B13793 /* ConcentrationAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7BDFCCC20BD457200B13793 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BDFCDC20BD457200B13793 /* LaunchScreen.storyboard in Resources */,
				B7BDFCD920BD457200B13793 /* Assets.xcassets in Resources */,
				B7BDFCD720BD457200B13793 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCE020BD457200B13793 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCEB20BD457200B13793 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7BDFCCA20BD457200B13793 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BDFCD420BD457200B13793 /* ViewController.swift in Sources */,
				B7BDFCD220BD457200B13793 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCDE20BD457200B13793 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BDFCE720BD457200B13793 /* ConcentrationAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BDFCE920BD457200B13793 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BDFCF220BD457200B13793 /* ConcentrationAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7BDFCE420BD457200B13793 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7BDFCCD20BD457200B13793 /* ConcentrationApp */;
			targetProxy = B7BDFCE320BD457200B13793 /* PBXContainerItemProxy */;
		};
		B7BDFCEF20BD457200B13793 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7BDFCCD20BD457200B13793 /* ConcentrationApp */;
			targetProxy = B7BDFCEE20BD457200B13793 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7BDFCD520BD457200B13793 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BDFCD620BD457200B13793 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7BDFCDA20BD457200B13793 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BDFCDB20BD457200B13793 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7BDFCF420BD457200B13793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7BDFCF520BD457200B13793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7BDFCF720BD457200B13793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7BDFCF820BD457200B13793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7BDFCFA20BD457200B13793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcentrationApp.app/ConcentrationApp";
			};
			name = Debug;
		};
		B7BDFCFB20BD457200B13793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcentrationApp.app/ConcentrationApp";
			};
			name = Release;
		};
		B7BDFCFD20BD457200B13793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcentrationApp;
			};
			name = Debug;
		};
		B7BDFCFE20BD457200B13793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ConcentrationAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.ConcentrationAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcentrationApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7BDFCC920BD457200B13793 /* Build configuration list for PBXProject "ConcentrationApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BDFCF420BD457200B13793 /* Debug */,
				B7BDFCF520BD457200B13793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BDFCF620BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BDFCF720BD457200B13793 /* Debug */,
				B7BDFCF820BD457200B13793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BDFCF920BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BDFCFA20BD457200B13793 /* Debug */,
				B7BDFCFB20BD457200B13793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BDFCFC20BD457200B13793 /* Build configuration list for PBXNativeTarget "ConcentrationAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BDFCFD20BD457200B13793 /* Debug */,
				B7BDFCFE20BD457200B13793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7BDFCC620BD457200B13793 /* Project object */;
}
